## What are components? 
Whenever a block shares an object with another block, that should be a ghost selector in base and extended in each content block OR if 1) it exists in more than one block and 2) is the same or almost the same across all of those content blocks then as a component in this folder. Eg. a section title, a card title, lead text.